@import 'app.theme'

:host
    display: block
    padding: 10px 15px

::ng-deep .mat-expansion-panel-body
    overflow: auto

.invoice-detail
    margin-bottom: 40px
    margin-left: 40px
    margin-right: 60px

@media screen and (max-width: 768px)
    .invoice-detail
        margin-left: 0px
        margin-right: 0px

.login-warning-card
    margin-bottom: 40px
    margin-left: 40px
    margin-right: 60px
    color: mat-color($app-warn)

    .login-link
        color: mat-color($app-primary)