map $http_accept_language $lang {
    default en;
    ~*es es;
}

server {
    listen      8000;
    root        /usr/share/nginx/html;
    index       index.html index.htm;
    
    location ~ ^/(en|es) {
        try_files $uri$args $uri$args/ /$1/index.html?$args;
    }

    location /api/ {
        proxy_pass ${DETALLUZ_BACKEND_URL};
    }

    location / {
        rewrite (.*) /$lang$request_uri;
    }
}
